@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #dc143c;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #ffffff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: var(--color-background);
}

a {
    text-decoration: none;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 span {
    color: var(--color-primary);
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span {
    color: var(--color-primary);
}

/*Header Section*/
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    transition: 0.3s ease background-color;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    flex-direction: column;
    transition: .3s ease left;
}

#header .nav-list ul.active {
    left: 0;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0,2rem;
    text-decoration: none;
    color: var(--color-white);
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
}

#header .nav-list ul li:hover a {
    color: var(--color-primary);
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
    transition: .3s ease letter-spacing;
}

#header .hamburger {
    z-index: 100;
    width: 60px;
    height: 60px;
    display: inline-block;
    border: 3px solid var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-right: 20px;
    transform: scale(0.6);
    cursor: pointer;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: var(--color-white);
    z-index: -1;
}

#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    animation: hamburger_pulse 1.5s ease infinite;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: var(--color-white);
    transition: .3s ease top, bottom;
}


#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

/* Hero Section */
#hero {
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.8;
    z-index: -1;
}

canvas {
    left: 0;
    top: 0;
    position: absolute;
    z-index: -100;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px; /*WAS 50*/
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    padding: 10px;
    animation: text_reveal_text ease 0.5s forwards;
    animation-delay: 1.5s;
}

#hero h1 .crimson-text {
    animation: text_reveal_crimson ease 0.5s forwards;
    animation-delay: 2.0s;
}

#hero h1 .reveal-box {
    position: absolute;
    left: 0;
    top: 0;
    height: 90%;
    width: 0%;
    background-color: var(--color-primary);
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

#hero .cta {
    display: inline-block;
    padding: 10px 30px;
    color: var(--color-primary);
    background-color: transparent;
    border: 2px solid var(--color-primary);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    transition: .3s ease;

}

#hero .cta:hover {
    color: white;
    background-color: var(--color-primary);

}
/* Hero Section End*/

/*Services Section Start*/
#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0px;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span {
    color: var(--color-primary);
}

#services .service-top p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service-item {
    flex-basis: 75%;
    display: block;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: var(--card-border-radius);
    background-size: cover;
    box-shadow: var(--box-shadow);
    margin: 10px 5%;
    position: relative;
    z-index: 1;
}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    border-radius: 10px;
    opacity: 0.0;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 50px;
    width: 50px;
}

#services .service-bottom .icon img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#services .service-item h2 {
    font-size: 2rem;
    text-transform: uppercase;
    text-align: left;
    color: black;
}

#services .service-item p {
    font-size: 1.5rem;
    text-align: left;
    line-height: 1.9rem; 
    color: black;   
}

/*Services Section End*/

/*About Section Start*/
#about .about {
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
/*About Section End*/

/*Footer Section Start*/
#footer {
    background-color: #121212;
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 0px;
    padding-bottom: 50px;
}

#footer h2 {
    color: var(--color-white);
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin-top: 1px;
    margin-bottom: 10px;
    font-weight: 500;
}


#footer p {
    color: var(--color-white);
}
/*Footer Section End*/

/*Animation Keyframes*/
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal_text {
    100% {
        color:white;
    }
    
}

@keyframes text_reveal_crimson {
    100% {
        color:var(--color-primary);
    }
    
}

@keyframes hamburger_pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1.3);
    }
    
}
/*Animation Keyframes Ende*/

/*Media Query for Tablet*/
@media only screen and (min-width:768px) {
    .cta {
        font-size: 4rem;
        padding: 20px 60px;
    }

    h1.section-title {
        font-size: 7rem;
    }

    #hero h1 {
        font-size: 7rem;
    }

    #services .service-bottom .service-item {
        flex-basis: 35%;
        margin: 2.5%;
    }

    #about .about {
        flex-direction: column;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-right: 60px;
    }

    #about .col-right {
        text-align: center;
    }

    #about .col-right h1 {
        text-align: center;
    }
    
}

@media only screen and (min-width:1200px) {
    #header .hamburger {
        display: none;
    }

    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li {
        display: inline-block;
    }

    #header .nav-list ul:after {
        display: none;
    }
}